<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sameer - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(173, 173, 235);
        font-size: 1rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 79px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .rightSection img {
        width: 80%;
        /* margin: 50px 0; */
        /* background-color: red; */
      }
      .purple {
        color: rgb(149, 66, 225);
      }
      .text-gray {
        color: gray;
        font-size: 40px;
      }
      #element {
        color: rgb(149, 66, 225);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 2rem;
        padding-bottom: 20px;
      }
      .secondSection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .thirdSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .thirdSection .container {
        background: white;
        width: 55vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .thirdSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .thirdSection h1 {
        font-size: 2rem;
        padding-bottom: 20px;
      }
      .image-top {
        width: 53px;
        position: relative;
        top: -55px;
        left: -22px;
      }
      .vertical-title {
        position: relative;
        top: 38px;
        left: -70px;
        width: 180px;
      }
      .vertical-desc {
        position: relative;
        top: 45px;
        left: -50px;
        color: gray;
        width: 180px;
        font-size: 9px;
      }
      .vertical-desc1 {
        position: relative;
        top: 45px;
        left: -50px;
        color: gray;
        width: 180px;
        font-size: 15px;
      }
      .check {
        text-decoration: none;
        color: rgb(149, 66, 225);
      }
      .google1 {
        position: relative;
        top: 5px;
        left: 25px;
      }
      .google2 {
        padding-top: 7px;
      }
      .google3 {
        position: relative;
        top: 15px;
        left: 25px;
      }
      .flex {
        height: 70px;
        background-color: rgb(18, 18, 62);
        display: flex;
        justify-content: space-around;
        padding-top: 35px;
        margin: 23px 122px;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #746ef0;
        color: black;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .btn a {
        color: black;
        text-decoration: none;
      }
      /* Default styles for larger screens (greater than 1350px) */
      .hamburger {
        display: none;
      }
      @media screen and (min-width:1020px) {
        .mar1{
          position: relative;
          bottom: 1000px;
        }
      }
      @media screen and (max-width: 1350px) {
        /* Show the hamburger menu and hide the full navbar for smaller screens */
        #hamburger {
          display: block;
          cursor: pointer;
          font-size: 2rem;
          color: white;
        }
        .leftSection .btn {
          margin-top: 40px;
        }
        #nav-links {
          display: none;
          flex-direction: column;
          background-color: rgb(18, 18, 62);
          width: 100%;
          position: absolute;
          top: 70px;
          left: 0;
          z-index: 1000;
        }

        nav ul {
          flex-direction: column;
          text-align: center;
          margin: 0;
        }

        nav ul li {
          margin: 20px 0;
        }
      }
      .secondSection .box {
        display: flex;
        flex-wrap: wrap;
      }
      .mar1 {
        padding-top: 20px;
        position: relative;
        top: 200px;
      }
      .mar2 {
        padding-top: 20px;
        position: relative;
        top: 200px;
      }
      .mar3 {
        position: relative;
        top: 300px;
        left: -325px;
      }
      main hr {
        margin-top: 180px;
      }
      .flex {
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      /* Styles for when the hamburger menu is active */
      #nav-links.visible {
        display: flex;
      }
      @media screen and (max-width: 710px) {
        .secondSection .box {
          display: flex;
          flex-wrap: wrap;
        }
        .mar4 {
        padding-top: 20px;
        bottom: 30px;
        position: relative;
        top: 200px;
      }
      .mar2 {
        padding-top: 20px;
        position: relative;
        top: 600px;
      }
      .vertica{
        margin-bottom: 100px;
      }
      .mar1{
        padding-top: 20px;
        position: relative;
        top: 400px;
      }
      .mar5{
        padding-top: 20px;
        position: relative;
        top: 250px;
        left: -250px;
      }
      .mar3 {
        position: relative;
        top: 550px;
        left: -490px;
      }
      main hr{
        margin-top: 800px;
      }
      .leftSection .btn{
        position: relative;
        top: 400px;
        margin-top: 100px;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sameer's Portfolio</div>
        <div id="hamburger" class="hamburger">☰</div>
        <div class="right" id="nav-links">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/sameer-ojha-113956286/"
                >LinkedIn</a
              >
            </li>
            <li><a href="https://github.com/Sameer172003">GitHub</a></li>
            <li><a href="https://leetcode.com/u/Sameer_ojha/">Leetcode</a></li>
            <li>
              <a href="https://www.naukri.com/code360/profile/sam2203"
                >Coding Ninjas</a
              >
            </li>
            <li>
              <a
                href="https://www.geeksforgeeks.org/user/ma832v85fmwawvco6wyqw91665ku3fzufwwrtmxn/"
                >GFG</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sameer</span>
          <div>and I am a</div>
          <!-- <div>Software Developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
              <a
                href="https://drive.google.com/file/d/1yPtm_Yo1co8M3U3K6LEnULCClt7PS1ft/view?usp=sharing"
                >Download Resume</a
              >
            </button>
            <button class="btn">
              <a
                href="https://drive.google.com/file/d/1QoiLzm0GGh_WFveBxO01DBXO5Rd8J2Uz/view?usp=sharing"
                >Coding Profile</a
              >
            </button>
          </div>
        </div>
        <div class="rightSection">
          <img src="header_img.jpg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="b1.jpeg" alt="" />
            <div class="vertical-title">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maven Silicon
              <div>(08-2023 to 10-2023)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://drive.google.com/file/d/1C37C9x3PE8iX6aF3rwHiocdhd1EvNm8G/view?usp=sharing"
                >Visit</a
              >
            </div>
            <div class="vertical-desc">
              Gained in-depth knowledge of VLSI design principles and
              methodologies, enabling the development of complex integrated
              circuits
            </div>
          </div>
          <div class="vertical mar4">
            <img class="image-top" src="b22.png" alt="" />
            <div class="vertical-title">
              <div class="google1">Google Cloud</div>
              <div class="google2">(09-2023 to 12-2023)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://drive.google.com/file/d/1KdG8SKKNkZ04toPcX0J12YKOLmJaXqSo/view?usp=sharing"
                >Visit</a
              >
            </div>
            <div class="vertical-desc">
              Acquired comprehensive knowledge of Google Cloud Platform (GCP)
              services, enabling efficient deployment and management of
              cloud-based applications.
            </div>
          </div>
          <div class="vertical mar1">
            <img class="image-top" src="b3.png" alt="" />
            <div class="vertical-title">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WanderLust
              <div>(05-2024 to 06-2024)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://github.com/Sameer172003/Project1"
                >Visit</a
              >
            </div>
            <div class="vertical-desc">
              This website is a clone of Airbnb, allowing users to sign up,log
              in, and log out. Users can create, edit, and delete listings, as
              well as add reviews for each listing.
            </div>
          </div>
          <div class="vertical mar2">
            <img class="image-top" src="b4.webp" alt="" />
            <div class="vertical-title">
              &nbsp;Stock Monitoring Tool
              <div>(08-2024 to Present)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://github.com/Sameer172003/Project2"
                >Visit</a
              >
            </div>
            <div class="vertical-desc">
              This website is a clone of Zerodha, enabling users to buy and sell
              stocks and analyze each stock by viewing its graph.
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="thirdSection">
        <span class="text-gray">What I have completed in Education so far</span>
        <h1>Education</h1>
        <div class="container">
          <div class="vertical">
            <img class="image-top" src="c3.png" alt="" />
            <div class="vertical-title">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10th
              <div>(05-2018 to 05-2019)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://www.davedu.com/aboutus"
                >About</a
              >
            </div>
            <div class="vertical-desc1">
              <b>Percentage:- 83.2 %</b>
            </div>
          </div>
          <div class="vertical mar5">
            <img class="image-top" src="c3.png" alt="" />
            <div class="vertical-title">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12th
              <div>(05-2020 to 05-2021)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://www.davedu.com/aboutus"
                >About</a
              >
            </div>
            <div class="vertical-desc1">
              <b>Percentage:- 91.4 %</b>
            </div>
          </div>
          <div class="vertical mar3">
            <img class="image-top" src="c4.png" alt="" />
            <div class="vertical-title">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.Tech
              <div>(08-2021 to Present)</div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                class="check"
                href="https://vit.ac.in/about-vit"
                >About</a
              >
            </div>
            <div class="vertical-desc1">&nbsp;&nbsp;<b>CGPA:- 9.12 </b></div>
          </div>
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have skills so far</span>
        <h1>Skills</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="s1.jpeg" alt="" />
            <div class="vertical-title">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Databases
            </div>
            <div class="vertical-desc1">
              <div>1. SQL</div>
              <div>2. MongoDB</div>
            </div>
          </div>
          <div class="vertical mar4">
            <img class="image-top" src="s2.png" alt="" />
            <div class="vertical-title">
              <div class="google3">Frontend</div>
            </div>
            <div class="vertical-desc1" style="padding-top: 10px">
              <div>1. HTML</div>
              <div>2. CSS</div>
              <div>3. JavaScript</div>
              <div>4. Bootstrap</div>
            </div>
          </div>
          <div class="vertical mar1">
            <img class="image-top" src="s3.png" alt="" />
            <div class="vertical-title">
              <div class="google3">Backend</div>
            </div>
            <div class="vertical-desc1" style="padding-top: 10px">
              <div>1. Node js</div>
              <div>2. Express js</div>
              <div>3. React js</div>
              <div>4. Git and GitHub</div>
            </div>
          </div>
          <div class="vertical mar2">
            <img class="image-top" src="s4.png" alt="" />
            <div class="vertical-title">
              <div class="google3">Languages</div>
            </div>
            <div class="vertical-desc1" style="padding-top: 10px">
              <div>1. Java</div>
              <div>2. C</div>
              <div>3. Python</div>
            </div>
          </div>
        </div>
      </section>
      <hr />
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first"><b>Phone :</b>+91-7004388757</div>
        <div class="footer-second">
          <b>Email :</b>ojhasameer24@gmail.com
        </div>
        <div class="footer-third"><b>Instagram :</b>sameer.ojha.17</div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Final Year Student",
          "MERN Full Stack Developer",
          "and Software Developer.",
        ],
        typeSpeed: 50,
      });
    </script>
    <script>
      document
        .getElementById("hamburger")
        .addEventListener("click", function () {
          var navLinks = document.getElementById("nav-links");
          navLinks.classList.toggle("visible");
        });
    </script>
  </body>
</html>
